<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Loïc DAVID, Henry MONT, Tristan GLEHEN, Jean Come CARISSAN">
    <title>PROJECT: Upgrade the way multiplication is taught</title>
    <style>
        /* Handle page organization */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .navbar {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .result-container {
            width: 100%;
            min-width: 25%;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .form-container {
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
            width: 25%;
        }

        .form-question {
            margin-bottom: 15px;
        }

        .form-question input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .next-button, .save-button, .upload-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 20px 10px 20px 0px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Handle table appearance */
        th, td {
            border: 1px solid black;
            text-align: center;
            width: 50px;
            height: 50px;
            overflow: hidden;
        }

        #table-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            padding: 20px 0px;
        }

        #experimental-table {
            width: 90%;
            height: 90%;
            max-width: 800px;
            max-height: 800px;
            table-layout: fixed;
            border-spacing: 0;
        }

        .inner-table {
            margin: 20px;
        }

        .result-box {
            text-align: center;
            border: 2px solid blue;
            padding: 20px;
            width: 75%;
            font-size: 1.5em;
            border-radius: 5px;
        }

        #table-type-button {
            font-size: 16px;
            padding: 15px 30px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #table-type-button:hover {
            background-color: #0056b3;
        }

        .table-type-button-container {
            text-align: center;
        }

        .multiplication-table {
            border-collapse: collapse;
            margin: 10px;
        }

        .multiplication-table th, .multiplication-table td {
            border: 1px solid black;
            text-align: center;
            width: 15vw;
            height: 20px;
        }

        /* Handle rows and columns border thickness */
        .bold-column {
            border-right-width: 3px;
        }

        .bold-row {
            border-top-width: 3px;
        }

        .bolder-column {
            border-right-width: 4px;
            border-left-width: 3px;
            color: blue;
            font-weight: bolder;
        }

        .bolder-row {
            border-top-width: 4px;
            border-bottom-width: 3px;
            color: blue;
            font-weight: bolder;
        }

        /* Handle highlight area over table */
        .highlight {
            background-color: lightblue;
            font-weight: bold;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="container">
        <div id="form-container" class="form-container">
            <!-- THIS AREA CONTAINS EVERY QUESTIONS OF THE EXPERIMENT -->

            <!-- THIS AREA CONTAINS EVERY QUESTIONS OF THE EXPERIMENT -->
        </div>

        <div id="table-container" class="table-container">
            <!-- THIS IS THE INTERACTIVE AREA WHERE WE GENERATE THE TABLE -->

            <!-- THIS IS THE INTERACTIVE AREA WHERE WE GENERATE THE TABLE -->
        </div>
    </div>

    <script>
        const dropboxLink = "https://www.dropbox.com/request/ElySqE7dR6jQqtkzEKCZ";
        const maxTableSize = 12;
        const questionsData = [
            { question: 'Experiment: Upgrading the way multiplication is taught', inputType: 'introduction' },
            { question: 'How old are you?', inputType: 'age' },
            { question: 'What is your highest level of education?', inputType: 'degree' },
            { question: 'Did you study in STEM (science, technology, engineering, and mathematics)?', inputType: 'yesno' },
            { question: 'Look at the multiplication table, move your mouse across it and get familiar with it for the next minute.', inputType: 'discovery' },
            { question: 'On the right panel, click on the product of: <br/> 5 x 8 = ?', inputType: 'click' },
            { question: 'On the right panel, click on the product of: <br/> 4 x 7 = ?', inputType: 'click' },
            { question: 'On the right panel, click on the product of: <br/> 8 x 6 = ?', inputType: 'click' },
            { question: 'On the right panel, click on the product of: <br/> 9 x 4 = ?', inputType: 'click' },
            { question: 'On the right panel, click on the product of: <br/> 6 x 7 = ?', inputType: 'click' },
            { question: 'Write below the product of: <br/> 4 x 3 = ?', inputType: 'text' },
            { question: 'Write below the product of: <br/> 5 x 5 = ?', inputType: 'text' },
            { question: 'Write below the product of: <br/> 7 x 9 = ?', inputType: 'text' },
            { question: 'Write below the product of: <br/> 8 x 8 = ?', inputType: 'text' },
            { question: 'Write below the product of: <br/> 10 x 6 = ?', inputType: 'text' },
            { question: 'On the right panel, click on the multiplication that equals to: <br/> 42', inputType: 'click' },
            { question: 'On the right panel, click on the multiplication that equals to: <br/> 36', inputType: 'click' },
            { question: 'On the right panel, click on the multiplication that equals to: <br/> 54', inputType: 'click' },
            { question: 'On the right panel, click on the multiplication that equals to: <br/> 64', inputType: 'click' },
            { question: 'On the right panel, click on the multiplication that equals to: <br/> 60', inputType: 'click' },
            { question: 'Write below the multiplier of: <br/> 5 x ? = 45', inputType: 'text' },
            { question: 'Write below the multiplier of: <br/> 7 x ? = 56', inputType: 'text' },
            { question: 'Write below the multiplier of: <br/> 9 x ? = 63', inputType: 'text' },
            { question: 'Write below the multiplier of: <br/> 8 x ? = 72', inputType: 'text' },
            { question: 'Write below the multiplier of: <br/> 9 x ? = 81', inputType: 'text' },
            { question: 'Write below the product of: <br/> 13 x 3 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 9 x 7 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 14 x 2 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 8 x 8 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 12 x 5 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 7 x 11 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 15 x 4 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 6 x 9 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 10 x 10 = ?', inputType: 'test' },
            { question: 'Write below the product of: <br/> 8 x 12 = ?', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 6 x ? = 36', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 8 x ? = 56', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 9 x ? = 72', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 5 x ? = 30', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 9 x ? = 81', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 11 x ? = 110', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 9 x ? = 45', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 8 x ? = 64', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 18 x ? = 90', inputType: 'test' },
            { question: 'Write below the multiplier of: <br/> 6 x ? = 120', inputType: 'test' },
            { question: 'Briefly describe your thoughts about the exercise, was it difficult/easy ? Did you help yourself with the table to solve the multiplication ? What was your thought process ?', inputType: 'test' },
            { question: '', inputType: 'final' },
        ];

        var experimentalMultiplicationMod = Math.random() < 0.5; // choosing randomly the experimentation mod for each user
        var userData = {};
        var currentSection = -1;
        var questionKey = 'Question' + currentSection;
        var startTime = performance.now();

        $(document).ready(function() {
            nextFormSection();
        });

        // Function to show the current form section
        function nextFormSection() {
            // Get the result from the current section
            var result = experimentalMultiplicationMod;
            var inputField = $('#result-field');
            if (inputField.length > 0) {
                if (questionsData[currentSection].inputType == 'click') {
                    result = inputField.data('value');
                } else {
                    result = inputField.val();
                    if (result.length == 0) {
                        alert("Please fill in your answer before going to the next question.");
                        return;
                    }
                }
            }

            // Save user data for the current section
            userData['Question' + currentSection] = { answer: result, time: (performance.now() - startTime) / 1000 };
            // Save user data to cookies
            console.log(userData);
            
            // Start next question
            currentSection++;
            clearPage();
            generateForm(questionsData[currentSection], currentSection);
            $("#result-field").focus();
            startTime = performance.now();
        }

        // Function to create the current form and append it to page
        function generateForm(questionData, index) {
            var formContainer = $('#form-container');

            // Create a new form section
            const section = $('<div class="form-section"></div>').css('display', 'block');

            // Create form question
            const questionContainer = $('<div class="form-question"></div>');

            // Create heading
            const heading = '<h3>'+questionData.question+'</h3>';
            questionContainer.append($(heading));

            // If experiment over, create and display final page
            if (questionData.inputType == 'final') {
                questionContainer.append($('<h3>THE EXPERIMENT IS OVER</h3>'));
                questionContainer.append($('<div>SAVE THE RESULT TO YOUR COMPUTER AND UPLOAD IT USING THIS DROPBOX LINK (use a fake name and email on the dropbox page): </div>'));

                const buttonsDiv = $('<div></div>');
                const saveButton = $('<button class="save-button">SAVE</button>');
                saveButton.on('click', function () {
                    downloadResults();
                });
                const uploadButton = $('<button class="upload-button">UPLOAD RESULT</button>');
                uploadButton.on('click', function () {
                    window.open(dropboxLink, '_blank');
                });
                
                buttonsDiv.append(saveButton);
                buttonsDiv.append(uploadButton);
                questionContainer.append(buttonsDiv);
                section.append(questionContainer);
                formContainer.append(section);

                return;
            }

            // If experiment begins, show introduction page
            if (questionData.inputType == 'introduction') {
                questionContainer.append($('<div>Traditional multiplication relies on memorization: 2x2 equals 4, 2x3 equals 6. Yet, these results often lack intuitive meaning. We are trying to understand how to make learning multiplication more intuitive and meaningfull.</div><br/>'));
                questionContainer.append($('<div>In this experiment, participants will solve multiplication problems with the help of either a standard multiplication table layout or a quantitative representation of the multiplication table. Please try to answer as fast as you can with the correct answer. Your swift answers will help us understand how to better teach multiplications.</div><br/>'));
                questionContainer.append($('<div>Time to complete: 20 to 25 minutes.</div>'));
            }

            // Create input
            if (questionData.inputType == 'age' || questionData.inputType == 'text' || questionData.inputType == 'test') {
                const label = $('<label></label>').text('Answer:');
                questionContainer.append(label);
                const input = $('<input type="text" id="result-field">');
                questionContainer.append(input);
            }

            if (questionData.inputType == 'degree') {
                const labelContainer = $('<div></div>');
                const selectContainer = $('<div></div>');

                const label = $('<label></label>').text('Select Answer:');
                labelContainer.append(label);

                const select = $('<select id="result-field"></select>');
                select.append($('<option value="no answer">Prefers not to answer</option>'));
                select.append($('<option value="high-school">High School</option>'));
                select.append($('<option value="associate">Associate Degree</option>'));
                select.append($('<option value="bachelors">Bachelor\'s Degree</option>'));
                select.append($('<option value="masters">Master\'s Degree or higher</option>'));
                selectContainer.append(select);

                questionContainer.append(labelContainer);
                questionContainer.append(selectContainer);
            }

            if (questionData.inputType == 'yesno') {
                // Create container divs for the yesno elements
                const labelContainer = $('<div></div>');
                const selectContainer = $('<div></div>');

                const label = $('<label></label>').text('Select Answer:');
                labelContainer.append(label);

                const select = $('<select id="result-field"></select>');
                select.append($('<option value="no answer">Prefers not to answer</option>'));
                select.append($('<option value="stem">Yes</option>'));
                select.append($('<option value="not stem">No</option>'));
                selectContainer.append(select);

                // Append the container divs to the main question container
                questionContainer.append(labelContainer);
                questionContainer.append(selectContainer);
            }

            if (questionData.inputType == 'discovery' && experimentalMultiplicationMod == true) {
                questionContainer.append($('<div>Look at the dots, their quantity is equal to the product of the multiplication !</div>'));
            }

            // Create multiplication result box
            if (questionData.inputType == 'discovery' || questionData.inputType == 'click') {
                const resultContainer = $('<div class="result-container"></div>');
                const resultBox = $('<div class="result-box"></div>');
                const multiplicationInfo = $('<div id="multiplication-info"></div>');
                resultBox.append(multiplicationInfo);
                resultContainer.append(resultBox);
                questionContainer.append(resultContainer);
            }

            // Create Next button
            if (questionData.inputType == 'introduction' || questionData.inputType == 'age' || questionData.inputType == 'discovery' || questionData.inputType == 'text' || questionData.inputType == 'test' || questionData.inputType == 'degree' || questionData.inputType == 'yesno') {
                const button = $('<button class="next-button">Next</button>').on('click', function () {
                    nextFormSection();
                });
                questionContainer.append(button);
            }

            // Generate table corresponding to the form
            if (questionData.inputType == 'discovery' || questionData.inputType == 'text' || questionData.inputType == 'click') {
                if (!experimentalMultiplicationMod) {
                    generateStandardMultiplicationTables();
                    addStandardHighlightLogic(questionData.inputType == 'discovery');
                } else {
                    generateTable(false, maxTableSize, maxTableSize);
                    addHighlightLogic(questionData.inputType == 'discovery');
                }
            }

            if (questionData.inputType == 'click') {
                addClickLogic();
            }

            // Append the section to the form container
            section.append(questionContainer);
            formContainer.append(section);
        }

        function clearPage() {
            // Remove forms and tables
            $('#table-container').empty();
            $('#form-container').empty();
        }

        // Function to generate the inverted multiplication table
        function generateTable(withResult, width, height) {
            var tableContainer = $('#table-container');
            var table = $('<table id="experimental-table" class="thicker-column thicker-row thicker-column-left thicker-row-top"></table>');
            var tableBody = $('<tbody></tbody>');

            // Loop through rows in reverse order
            for (var i = height; i >= 1; i--) {
                // Create a table row
                var row = $('<tr></tr>');

                // Loop through columns
                for (var j = 1; j <= width; j++) {
                    var cell;
                    var product = i * j;
                    var defaultCell = '';

                    // Add numbered or tokened cells
                    if (withResult) {
                        defaultCell = product;
                        cell = $('<td></td>').html(defaultCell);
                    } else {
                        defaultCell = '<svg width="20" height="20"><circle cx="10" cy="10" r="8" fill="gray" /></svg>';
                        cell = $('<td></td>').html(defaultCell).addClass('dot-cell');
                    }

                    // Add bolder lines
                    if (i % 10 % 3 === 0) {
                        cell.addClass('bold-row');
                    }
                    if (j % 10 % 3 === 0) {
                        cell.addClass('bold-column');
                    }

                    if(i % 10 === 0) {
                        cell.addClass('bolder-row');
                    }

                    if(j % 10 === 0) {
                        cell.addClass('bolder-column');
                    }

                    cell.data('value', product.toString());

                    cell.appendTo(row)
                }

                // Append to page
                row.appendTo(tableBody);
                tableBody.appendTo(table);
                table.appendTo(tableContainer);
            }
        }

        // Function to generate the standard set of multiplication tables
        function generateStandardMultiplicationTables() {
            var tableContainer = $('#table-container');

            for (var i = 1; i <= maxTableSize; i++) {
                var table = $('<table class="multiplication-table"></table>');
                for (var j = 1; j <= 12; j++) {
                    var row = $('<tr></tr>');
                    var cell = $('<td></td>').text(i + ' x ' + j + ' = ' + (i * j));

                    // Set custom attribute 'data-value' on the cell using jQuery
                    cell.data('value', (i * j).toString());

                    row.append(cell);
                    table.append(row);
                }
                tableContainer.append(table);
            }
        }

        // Function to add a selection highlight on top of table
        function addHighlightLogic(displayMultiplication=false) {
            // Track mouse movements to highlight cells
            $('td').mousemove(function(event) {
                // Get the index of the cell where the mouse is currently positioned
                var rowIndex = $(this).parent().index();
                var colIndex = $(this).index();

                // Write multiplication in result box
                var multiplicand = maxTableSize - rowIndex;
                var multiplier = colIndex + 1;
                var result = multiplicand * multiplier;
                var multiplication = `${result}`;
                if (displayMultiplication) {
                    multiplication = `${multiplicand} x ${multiplier} = ${result}`;
                }
                $('#multiplication-info').text(multiplication);

                // Remove previous highlight class from all cells
                $('td').removeClass('highlight');

                // Highlight cells from the bottom left corner to the cursor position
                for (var i = rowIndex; i <= 19; i++) {
                    for (var j = 0; j <= colIndex; j++) {
                        $('table tbody tr').eq(i).find('td').eq(j).addClass('highlight');
                    }
                }
            });

            // Clear the table when the mouse leaves the table
            $('table').mouseleave(function() {
                $('td').removeClass('highlight');
            });
        }

        function addStandardHighlightLogic(displayMultiplication=false) {
            // Track mouse movements to highlight cells
            $('.multiplication-table td').mousemove(function (event) {
                // Remove previous highlight class from all inner cells
                $('.multiplication-table td').removeClass('highlight');

                // Highlight the inner cell being pointed at
                $(this).addClass('highlight');

                // Write multiplication in result box
                var multiplication = $(this).text();
                if (!displayMultiplication) {
                    var multiplicationElements = multiplication.split(' ');
                    multiplication = multiplicationElements[multiplicationElements.length - 1];
                }
                $('#multiplication-info').text(multiplication);
            });

            // Clear the table when the mouse leaves the table
            $('.multiplication-table').mouseleave(function () {
                $('.multiplication-table td').removeClass('highlight');
            });
        }

        function addClickLogic() {
            $('td').click(function () {
                $(this).attr('id', 'result-field');
                nextFormSection();
            });
        }

        // Function to convert object to JSON and trigger download
        function downloadResults() {
            var jsonData = JSON.stringify(userData);
            var blob = new Blob([jsonData], { type: 'application/json' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'results.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
